### Importation des librairies

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
data = pd.read_csv("C:/location_analytics/projet/NYPD_Complaint_Data_Historic_2019.csv")

In [23]:
data.describe()

,CMPLNT_NUM,ADDR_PCT_CD,KY_CD,PD_CD,JURISDICTION_CODE,HOUSING_PSA,X_COORD_CD,Y_COORD_CD,TRANSIT_DISTRICT,Latitude,Longitude,year
count,4.509760e+05,450976.000000,450976.000000,450684.000000,450684.000000,32512.000000,4.509760e+05,450976.000000,11738.000000,450976.000000,450976.000000,450976.0
mean,5.503813e+08,62.180433,307.608726,400.201833,0.917321,7183.512549,1.005165e+06,207900.129750,13.352530,40.737272,-73.924503,2019.0
std,2.599473e+08,35.191337,156.225466,216.812809,8.133532,14608.026841,2.112529e+04,30105.366883,12.538414,0.082636,0.076188,0.0
min,1.000004e+08,-99.000000,101.000000,100.000000,0.000000,218.000000,9.137840e+05,121152.000000,1.000000,40.498957,-74.253403,2019.0
25%,3.250634e+08,34.000000,121.000000,254.000000,0.000000,477.000000,9.916860e+05,185322.000000,2.000000,40.675284,-73.973166,2019.0
50%,5.508529e+08,62.000000,341.000000,343.000000,0.000000,720.000000,1.004445e+06,207199.000000,11.000000,40.735331,-73.927136,2019.0
75%,7.758643e+08,90.000000,351.000000,637.000000,0.000000,1251.000000,1.016751e+06,235353.000000,30.000000,40.812642,-73.882679,2019.0
max,9.999959e+08,123.000000,881.000000,969.000000,97.000000,70679.000000,1.067185e+06,271820.000000,34.000000,40.912723,-73.700720,2019.0

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450976 entries, 0 to 450975
Data columns (total 36 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CMPLNT_NUM         450976 non-null  int64
 1   CMPLNT_FR_DT       450976 non-null  object
 2   CMPLNT_FR_TM       450976 non-null  object
 3   CMPLNT_TO_DT       394679 non-null  object
 4   CMPLNT_TO_TM       394912 non-null  object
 5   ADDR_PCT_CD        450976 non-null  float64
 6   RPT_DT             450976 non-null  object
 7   KY_CD              450976 non-null  int64
 8   OFNS_DESC          450968 non-null  object
 9   PD_CD              450684 non-null  float64
 10  PD_DESC            450684 non-null  object
 11  CRM_ATPT_CPTD_CD   450976 non-null  object
 12  LAW_CAT_CD         450976 non-null  object
 13  BORO_NM            450677 non-null  object
 14  LOC_OF_OCCUR_DESC  369242 non-null  object
 15  PREM_TYP_DESC      449191 non-null  object
 16  JURIS_DESC         450976 non-null  object
 17  JURISDICTION_CODE  450684 non-null  float64
 18  PARKS_NM           3996 non-null    object
 19  HADEVELOPT         21170 non-null   object
 20  HOUSING_PSA        32512 non-null   float64
 21  X_COORD_CD         450976 non-null  float64
 22  Y_COORD_CD         450976 non-null  float64
 23  SUSP_AGE_GROUP     345288 non-null  object
 24  SUSP_RACE          345288 non-null  object
 25  SUSP_SEX           345288 non-null  object
 26  TRANSIT_DISTRICT   11738 non-null   float64
 27  Latitude           450976 non-null  float64
 28  Longitude          450976 non-null  float64
 29  Lat_Lon            450976 non-null  object
 30  PATROL_BORO        450684 non-null  object
 31  STATION_NAME       11738 non-null   object
 32  VIC_AGE_GROUP      450973 non-null  object
 33  VIC_RACE           450973 non-null  object
 34  VIC_SEX            450973 non-null  object
 35  year               450976 non-null  float64
dtypes: float64(10), int64(2), object(24)
memory usage: 123.9+ MB

In [25]:
data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,year
0,552996231,2019-01-01,16:25:00,NaN,NaN,90.0,01/01/2019,118,DANGEROUS WEAPONS,793.0,...,NaN,40.701528,-73.943227,"(40.70152764800008, -73.94322736199996)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,E,2019.0
1,807279950,2019-01-02,19:50:00,NaN,NaN,43.0,01/02/2019,106,FELONY ASSAULT,105.0,...,NaN,40.822738,-73.861370,"(40.82273752700007, -73.86137018399995)",PATROL BORO BRONX,NaN,18-24,BLACK,F,2019.0
2,508802958,2019-01-02,22:00:00,01/02/2019,22:10:00,13.0,01/02/2019,106,FELONY ASSAULT,109.0,...,NaN,40.741944,-73.997223,"(40.741944466000064, -73.99722273099997)",PATROL BORO MAN SOUTH,NaN,65+,WHITE,F,2019.0
3,259858195,2019-01-02,19:45:00,01/03/2019,09:30:00,49.0,01/03/2019,107,BURGLARY,213.0,...,NaN,40.861760,-73.866618,"(40.861759790000065, -73.86661768999994)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,D,2019.0
4,531549247,2019-01-03,15:01:00,NaN,NaN,14.0,01/03/2019,105,ROBBERY,396.0,...,NaN,40.746851,-73.985724,"(40.74685122900007, -73.98572428799997)",PATROL BORO MAN SOUTH,NaN,45-64,ASIAN / PACIFIC ISLANDER,M,2019.0

In [26]:
#The dataset size
print("Observations: ", data.shape[0])

#The number of variables
print("Variables: ", data.shape[1])

Observations:  450976
Variables:  36

In [27]:
data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,year
0,552996231,2019-01-01,16:25:00,NaN,NaN,90.0,01/01/2019,118,DANGEROUS WEAPONS,793.0,...,NaN,40.701528,-73.943227,"(40.70152764800008, -73.94322736199996)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,E,2019.0
1,807279950,2019-01-02,19:50:00,NaN,NaN,43.0,01/02/2019,106,FELONY ASSAULT,105.0,...,NaN,40.822738,-73.861370,"(40.82273752700007, -73.86137018399995)",PATROL BORO BRONX,NaN,18-24,BLACK,F,2019.0
2,508802958,2019-01-02,22:00:00,01/02/2019,22:10:00,13.0,01/02/2019,106,FELONY ASSAULT,109.0,...,NaN,40.741944,-73.997223,"(40.741944466000064, -73.99722273099997)",PATROL BORO MAN SOUTH,NaN,65+,WHITE,F,2019.0
3,259858195,2019-01-02,19:45:00,01/03/2019,09:30:00,49.0,01/03/2019,107,BURGLARY,213.0,...,NaN,40.861760,-73.866618,"(40.861759790000065, -73.86661768999994)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,D,2019.0
4,531549247,2019-01-03,15:01:00,NaN,NaN,14.0,01/03/2019,105,ROBBERY,396.0,...,NaN,40.746851,-73.985724,"(40.74685122900007, -73.98572428799997)",PATROL BORO MAN SOUTH,NaN,45-64,ASIAN / PACIFIC ISLANDER,M,2019.0

In [28]:
# Convert complaintfromdatetime and complaint to datetime to datetypes
data['CMPLNT_FR_DT'] = pd.to_datetime(data['CMPLNT_FR_DT'], errors='coerce')
data['CMPLNT_TO_DT'] = pd.to_datetime(data['CMPLNT_TO_DT'], errors='coerce')

In [29]:
data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,year
0,552996231,2019-01-01,16:25:00,NaT,NaN,90.0,01/01/2019,118,DANGEROUS WEAPONS,793.0,...,NaN,40.701528,-73.943227,"(40.70152764800008, -73.94322736199996)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,E,2019.0
1,807279950,2019-01-02,19:50:00,NaT,NaN,43.0,01/02/2019,106,FELONY ASSAULT,105.0,...,NaN,40.822738,-73.861370,"(40.82273752700007, -73.86137018399995)",PATROL BORO BRONX,NaN,18-24,BLACK,F,2019.0
2,508802958,2019-01-02,22:00:00,2019-01-02,22:10:00,13.0,01/02/2019,106,FELONY ASSAULT,109.0,...,NaN,40.741944,-73.997223,"(40.741944466000064, -73.99722273099997)",PATROL BORO MAN SOUTH,NaN,65+,WHITE,F,2019.0
3,259858195,2019-01-02,19:45:00,2019-01-03,09:30:00,49.0,01/03/2019,107,BURGLARY,213.0,...,NaN,40.861760,-73.866618,"(40.861759790000065, -73.86661768999994)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,D,2019.0
4,531549247,2019-01-03,15:01:00,NaT,NaN,14.0,01/03/2019,105,ROBBERY,396.0,...,NaN,40.746851,-73.985724,"(40.74685122900007, -73.98572428799997)",PATROL BORO MAN SOUTH,NaN,45-64,ASIAN / PACIFIC ISLANDER,M,2019.0

In [30]:
#Extract the time range(days) of the occurance of the accident 
#td='Time_Duration'
#data[td]=round((data['CMPLNT_TO_DT']-data['CMPLNT_FR_DT'])/np.timedelta64(1,'D'))

In [31]:
#cmplt_fr_dt c est la date exacte de l'occurence of the reported event
#cmplt_to_dt c est la date of the ending of the reported event
#cmplt_fr_tm c est le temps exacte de l'occurence of the reported event
#cmplt_to_tm c est le temps exacte de l'occurence of the reported event

In [32]:
data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,year
0,552996231,2019-01-01,16:25:00,NaT,NaN,90.0,01/01/2019,118,DANGEROUS WEAPONS,793.0,...,NaN,40.701528,-73.943227,"(40.70152764800008, -73.94322736199996)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,E,2019.0
1,807279950,2019-01-02,19:50:00,NaT,NaN,43.0,01/02/2019,106,FELONY ASSAULT,105.0,...,NaN,40.822738,-73.861370,"(40.82273752700007, -73.86137018399995)",PATROL BORO BRONX,NaN,18-24,BLACK,F,2019.0
2,508802958,2019-01-02,22:00:00,2019-01-02,22:10:00,13.0,01/02/2019,106,FELONY ASSAULT,109.0,...,NaN,40.741944,-73.997223,"(40.741944466000064, -73.99722273099997)",PATROL BORO MAN SOUTH,NaN,65+,WHITE,F,2019.0
3,259858195,2019-01-02,19:45:00,2019-01-03,09:30:00,49.0,01/03/2019,107,BURGLARY,213.0,...,NaN,40.861760,-73.866618,"(40.861759790000065, -73.86661768999994)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,D,2019.0
4,531549247,2019-01-03,15:01:00,NaT,NaN,14.0,01/03/2019,105,ROBBERY,396.0,...,NaN,40.746851,-73.985724,"(40.74685122900007, -73.98572428799997)",PATROL BORO MAN SOUTH,NaN,45-64,ASIAN / PACIFIC ISLANDER,M,2019.0

In [33]:
data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,year
0,552996231,2019-01-01,16:25:00,NaT,NaN,90.0,01/01/2019,118,DANGEROUS WEAPONS,793.0,...,NaN,40.701528,-73.943227,"(40.70152764800008, -73.94322736199996)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,E,2019.0
1,807279950,2019-01-02,19:50:00,NaT,NaN,43.0,01/02/2019,106,FELONY ASSAULT,105.0,...,NaN,40.822738,-73.861370,"(40.82273752700007, -73.86137018399995)",PATROL BORO BRONX,NaN,18-24,BLACK,F,2019.0
2,508802958,2019-01-02,22:00:00,2019-01-02,22:10:00,13.0,01/02/2019,106,FELONY ASSAULT,109.0,...,NaN,40.741944,-73.997223,"(40.741944466000064, -73.99722273099997)",PATROL BORO MAN SOUTH,NaN,65+,WHITE,F,2019.0
3,259858195,2019-01-02,19:45:00,2019-01-03,09:30:00,49.0,01/03/2019,107,BURGLARY,213.0,...,NaN,40.861760,-73.866618,"(40.861759790000065, -73.86661768999994)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,D,2019.0
4,531549247,2019-01-03,15:01:00,NaT,NaN,14.0,01/03/2019,105,ROBBERY,396.0,...,NaN,40.746851,-73.985724,"(40.74685122900007, -73.98572428799997)",PATROL BORO MAN SOUTH,NaN,45-64,ASIAN / PACIFIC ISLANDER,M,2019.0

### Dealing with outliers

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450976 entries, 0 to 450975
Data columns (total 36 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CMPLNT_NUM         450976 non-null  int64
 1   CMPLNT_FR_DT       450976 non-null  datetime64[ns]
 2   CMPLNT_FR_TM       450976 non-null  object
 3   CMPLNT_TO_DT       394679 non-null  datetime64[ns]
 4   CMPLNT_TO_TM       394912 non-null  object
 5   ADDR_PCT_CD        450976 non-null  float64
 6   RPT_DT             450976 non-null  object
 7   KY_CD              450976 non-null  int64
 8   OFNS_DESC          450968 non-null  object
 9   PD_CD              450684 non-null  float64
 10  PD_DESC            450684 non-null  object
 11  CRM_ATPT_CPTD_CD   450976 non-null  object
 12  LAW_CAT_CD         450976 non-null  object
 13  BORO_NM            450677 non-null  object
 14  LOC_OF_OCCUR_DESC  369242 non-null  object
 15  PREM_TYP_DESC      449191 non-null  object
 16  JURIS_DESC         450976 non-null  object
 17  JURISDICTION_CODE  450684 non-null  float64
 18  PARKS_NM           3996 non-null    object
 19  HADEVELOPT         21170 non-null   object
 20  HOUSING_PSA        32512 non-null   float64
 21  X_COORD_CD         450976 non-null  float64
 22  Y_COORD_CD         450976 non-null  float64
 23  SUSP_AGE_GROUP     345288 non-null  object
 24  SUSP_RACE          345288 non-null  object
 25  SUSP_SEX           345288 non-null  object
 26  TRANSIT_DISTRICT   11738 non-null   float64
 27  Latitude           450976 non-null  float64
 28  Longitude          450976 non-null  float64
 29  Lat_Lon            450976 non-null  object
 30  PATROL_BORO        450684 non-null  object
 31  STATION_NAME       11738 non-null   object
 32  VIC_AGE_GROUP      450973 non-null  object
 33  VIC_RACE           450973 non-null  object
 34  VIC_SEX            450973 non-null  object
 35  year               450976 non-null  float64
dtypes: datetime64[ns](2), float64(10), int64(2), object(22)
memory usage: 123.9+ MB

In [35]:
#PARK_NM has only 232 non-null , TRANSIT_DISTRICT has only 409 non-null , STATION_NAME has only 409 non-null , HADEVELOPT has only 2225 non-null
#So i aim to delete these columns

In [36]:
data.drop(axis=0, columns=["SUSP_AGE_GROUP", "SUSP_RACE", "HADEVELOPT", "HOUSING_PSA" , "SUSP_SEX" , 'JURISDICTION_CODE', 'CMPLNT_TO_DT' , 'CMPLNT_TO_TM'], inplace=True)

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450976 entries, 0 to 450975
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CMPLNT_NUM         450976 non-null  int64
 1   CMPLNT_FR_DT       450976 non-null  datetime64[ns]
 2   CMPLNT_FR_TM       450976 non-null  object
 3   ADDR_PCT_CD        450976 non-null  float64
 4   RPT_DT             450976 non-null  object
 5   KY_CD              450976 non-null  int64
 6   OFNS_DESC          450968 non-null  object
 7   PD_CD              450684 non-null  float64
 8   PD_DESC            450684 non-null  object
 9   CRM_ATPT_CPTD_CD   450976 non-null  object
 10  LAW_CAT_CD         450976 non-null  object
 11  BORO_NM            450677 non-null  object
 12  LOC_OF_OCCUR_DESC  369242 non-null  object
 13  PREM_TYP_DESC      449191 non-null  object
 14  JURIS_DESC         450976 non-null  object
 15  PARKS_NM           3996 non-null    object
 16  X_COORD_CD         450976 non-null  float64
 17  Y_COORD_CD         450976 non-null  float64
 18  TRANSIT_DISTRICT   11738 non-null   float64
 19  Latitude           450976 non-null  float64
 20  Longitude          450976 non-null  float64
 21  Lat_Lon            450976 non-null  object
 22  PATROL_BORO        450684 non-null  object
 23  STATION_NAME       11738 non-null   object
 24  VIC_AGE_GROUP      450973 non-null  object
 25  VIC_RACE           450973 non-null  object
 26  VIC_SEX            450973 non-null  object
 27  year               450976 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(2), object(17)
memory usage: 96.3+ MB

In [38]:
#dropping rows with NaN values
data.dropna(subset=['PARKS_NM','Y_COORD_CD','X_COORD_CD','Latitude','Longitude','CRM_ATPT_CPTD_CD','CMPLNT_FR_TM','Lat_Lon','CMPLNT_FR_DT','BORO_NM'], inplace=True)

In [39]:
data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,PD_DESC,CRM_ATPT_CPTD_CD,...,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,year
275,232973689,2019-04-23,16:18:00,44.0,04/23/2019,105,ROBBERY,366.0,"ROBBERY,BICYCLE",COMPLETED,...,NaN,40.843024,-73.908627,"(40.843024178000064, -73.90862706999997)",PATROL BORO BRONX,NaN,<18,BLACK HISPANIC,M,2019.0
487,398182220,2019-06-29,01:30:00,103.0,07/24/2019,341,PETIT LARCENY,339.0,"LARCENY,PETIT FROM OPEN AREAS,",COMPLETED,...,NaN,40.693187,-73.794343,"(40.69318672500003, -73.79434266899995)",PATROL BORO QUEENS SOUTH,NaN,25-44,BLACK,F,2019.0
884,791045583,2019-01-10,18:30:00,84.0,01/10/2019,106,FELONY ASSAULT,109.0,"ASSAULT 2,1,UNCLASSIFIED",COMPLETED,...,NaN,40.698387,-73.983052,"(40.698386664000054, -73.98305152799998)",PATROL BORO BKLYN NORTH,NaN,<18,WHITE HISPANIC,F,2019.0
1050,552549706,2019-01-04,04:22:00,22.0,01/04/2019,110,GRAND LARCENY OF MOTOR VEHICLE,441.0,"LARCENY,GRAND OF AUTO",COMPLETED,...,NaN,40.781603,-73.962856,"(40.781602803000055, -73.96285640399998)",PATROL BORO MAN NORTH,NaN,UNKNOWN,UNKNOWN,E,2019.0
1090,894206441,2019-01-03,11:09:00,40.0,01/03/2019,235,DANGEROUS DRUGS,511.0,"CONTROLLED SUBSTANCE, POSSESSI",COMPLETED,...,NaN,40.813630,-73.910951,"(40.81363008500006, -73.91095059699995)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,E,2019.0

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3995 entries, 275 to 450569
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CMPLNT_NUM         3995 non-null   int64
 1   CMPLNT_FR_DT       3995 non-null   datetime64[ns]
 2   CMPLNT_FR_TM       3995 non-null   object
 3   ADDR_PCT_CD        3995 non-null   float64
 4   RPT_DT             3995 non-null   object
 5   KY_CD              3995 non-null   int64
 6   OFNS_DESC          3995 non-null   object
 7   PD_CD              3995 non-null   float64
 8   PD_DESC            3995 non-null   object
 9   CRM_ATPT_CPTD_CD   3995 non-null   object
 10  LAW_CAT_CD         3995 non-null   object
 11  BORO_NM            3995 non-null   object
 12  LOC_OF_OCCUR_DESC  1547 non-null   object
 13  PREM_TYP_DESC      3991 non-null   object
 14  JURIS_DESC         3995 non-null   object
 15  PARKS_NM           3995 non-null   object
 16  X_COORD_CD         3995 non-null   float64
 17  Y_COORD_CD         3995 non-null   float64
 18  TRANSIT_DISTRICT   1 non-null      float64
 19  Latitude           3995 non-null   float64
 20  Longitude          3995 non-null   float64
 21  Lat_Lon            3995 non-null   object
 22  PATROL_BORO        3995 non-null   object
 23  STATION_NAME       1 non-null      object
 24  VIC_AGE_GROUP      3995 non-null   object
 25  VIC_RACE           3995 non-null   object
 26  VIC_SEX            3995 non-null   object
 27  year               3995 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(2), object(17)
memory usage: 905.1+ KB

In [41]:
# Export the data
data.to_csv('C:/location_analytics/projet/NYPD_Complaint_Data_Historic_2019_clean.csv',index=False)